<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<feature name="TestPainless"/>
	<feature name="Painless"/>
	<feature name="working"/>
	<feature name="DivideAndConquer"/>
	<feature name="Portfolio"/>
	<feature name="SequentialeEngine"/>
	<feature name="CDCL"/>
	<feature name="Gulocose"/>
	<feature name="Lingeling"/>
	<feature name="Maple"/>
	<feature name="MiniSat"/>
	<feature name="Sharing"/>
</configuration>
